<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Mike Upjohn - Web Developer and Meteorologist</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="_includes/css/core.css" rel="stylesheet">
  <link href="_includes/css/additional.css" rel="stylesheet">
  <link href="_includes/css/mobile.css" rel="stylesheet">
  <link href="_includes/css/horizontal-titles.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="_includes/img/favicon.png"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body class="contact-me">
     <div id="main">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
         <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="about-me.html">About Me</a></li>
           <li><a href="projects.html">Projects</a></li>
           <li><a href="technologies.html">Technologies</a></li>
           <li><a href="blog.html">Blog</a></li>
           <li><a href="contact-me.html">Contact Me</a></li>
         </ul>
       </div>
       <div class="navbar-header">
         <!-- <a class="navbar-brand">WebSiteName</a> -->
         <div class="navbar-header-left">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  aria-expanded="false" id="mobile-navigation-toggle">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar first-icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <!-- <a class="navbar-brand" href="#">Brand</a> -->
         </div>
         <div class="navbar-header-right">
           Mike Upjohn
         </div>
       </div>
     </div>
   </nav>
   <div class="container-fluid">
     <div class="row">
      <div class="col-xs-12 row-no-padding">
       <div class="banner-container">
        <div class="banner-content">
         <h1>Mike Upjohn</h1>
         <h2>.NET Web Developer<br/>and Meteorologist</h2>
       </div>
     </div>
     <div class="banner-image"></div>
   </div>
 </div>
 <div class="row">
  <div class="col-xs-12 row-no-padding white-area">
   <div class="content-area">
    <h3 class="white-title"><span>Ways To Get In Touch</span></h3>
    <ul class="contact-options">
      <li><b>General Enquiries: </b><a href="mailto:hello@mike-upjohn.co.uk">hello@mike.upjohn.co.uk</a></li>
      <li><b>Need a Developer?: </b><a href="development@mike-upjohn.co.uk">development@mike.upjohn.co.uk</a></li>
      <li><b>LinkedIn: </b><a href="http://www.linkedin.com/">LinkedIn</a></li>
    </ul>
  </div>
</div>
</div>
<div class="row">
  <div class="col-xs-12 row-no-padding purple-area">
   <div id="map">

   </div>
 </div>
</div>
<div class="row">
  <div class="col-xs-12 row-no-padding purple-area">
    <div class="content-area">
      <div class="contact-me">
        <h3 class="purple-title"><span>Contact Me</span></h3>
        <div class="row-no-padding">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>Donec ut augue nec ante sodales aliquam sed eget mauris. Proin ut massa pulvinar, malesuada nunc eu, auctor metus. Nullam magna purus, cursus eu laoreet quis, cursus vitae lacus. Duis iaculis rutrum ex non sodales. Sed vitae nunc ac nibh commodo fringilla.</p>
          </div>
        </div>
        <div class="row-no-padding">
          <form action="index.html">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="form-component">
                <div class="row">
                  <div class="col-xs-12 item-no-padding">
                    <label>Your Name: </label>
                    <span class="validation-asterisk">*</span>
                  </div>
                  <div class="col-xs-12 item-no-padding">
                    <input type="text" placeholder="Your Name" />
                  </div>
                </div>
              </div>
              <div class="form-component">
                <div class="row">
                  <div class="col-xs-12 item-no-padding">
                    <label>Your Email Address: </label>
                    <span class="validation-asterisk">*</span>
                  </div>
                  <div class="col-xs-12 item-no-padding">
                    <input type="text" placeholder="Your Email Address" />
                  </div>
                </div>
              </div>
              <div class="form-component">
                <div class="row">
                  <div class="col-xs-12 item-no-padding">
                    <label>What's your enquiry about?: </label>
                    <span class="validation-asterisk">*</span>
                  </div>
                  <div class="col-xs-12 item-no-padding">
                    <select>
                      <option selected="selected" disabled="disabled">Select an Option</option>
                      <option>My Option 1</option>
                      <option>My Option 2</option>
                      <option>My Option 3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="form-component">
                <div class="row">
                  <div class="col-xs-12 item-no-padding">
                    <label>Your Message: </label>
                    <span class="validation-asterisk">*</span>
                  </div>
                  <div class="col-xs-12 item-no-padding">
                    <textarea placeholder="Your Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="form-component">
                <div class="row">
                  <div class="col-xs-12 item-no-padding">
                    <input type="submit" value="Send Your Message">
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 row-no-padding white-area">
   <footer>
    <div class="left-footer">&copy; Michael Upjohn 2015</div>
    <div class="right-footer">
     <!-- Projects &#8226; Blogs &#8226; Contact Me -->
     <ul class="footer-links">
      <li>
       <a href="#">Projects</a>
     </li>
     <li>
       <a href="#">Blogs</a>
     </li>
     <li class="last">
       <a href="#">Contact Me</a>
     </li>
   </ul>
 </div>
</footer>
</div>
</div>
</div>
</div>
<div id="menu" class="nav-collapse">
  <ul>
   <li class="brand">Mike Upjohn</li>
   <li class="home"><a href="index.html">Home</a></li>
   <li><a href="about-me.html">About Me</a></li>
   <li><a href="projects.html">Projects</a></li>
   <li><a href="technologies.html">Technologies</a></li>
   <li><a href="blog.html">Blog</a></li>
   <li><a href="contact-me.html">Contact Me</a></li>
 </ul>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5Zcptt4A86lQQb8vNSnm1Kd-umkiGN98&callback=initMap"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="_includes/js/core.js"></script>
</body>
</html>