<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Mike Upjohn - Web Developer and Meteorologist</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="_includes/css/core.css" rel="stylesheet">
  <link href="_includes/css/additional.css" rel="stylesheet">
  <link href="_includes/css/mobile.css" rel="stylesheet">
  <link href="_includes/css/horizontal-titles.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="_includes/img/favicon.png"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body class="detail-page">
     <div id="main">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
         <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li><a href="about-me.html">About Me</a></li>
           <li><a href="projects.html">Projects</a></li>
           <li><a href="technologies.html">Technologies</a></li>
           <li><a href="blog.html">Blog</a></li>
           <li><a href="contact-me.html">Contact Me</a></li>
         </ul>
       </div>
       <div class="navbar-header">
         <!-- <a class="navbar-brand">WebSiteName</a> -->
         <div class="navbar-header-left">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  aria-expanded="false" id="mobile-navigation-toggle">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar first-icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <!-- <a class="navbar-brand" href="#">Brand</a> -->
         </div>
         <div class="navbar-header-right">
           Mike Upjohn
         </div>
       </div>
     </div>
   </nav>
   <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 row-no-padding white-area">
        <div class="content-area large-padding">
          <img src="_includes/img/project-banner-image.jpg" alt="Project Image" class="details-image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 row-no-padding purple-area">
        <div class="content-area">
          <h1>Centralised Tornado Data Repository</h1>
          <h3>December 2015</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla lorem at lacinia maximus. Morbi volutpat sagittis diam sit amet tempor. In et faucibus massa. Morbi id congue enim. Aliquam ac efficitur massa, eget dapibus mi. Proin vel tellus libero. Sed suscipit bibendum commodo. Integer iaculis nunc vitae lobortis egestas. Fusce venenatis mauris nec metus auctor laoreet. Donec tincidunt tincidunt sapien sit amet rhoncus. Nam porttitor non enim ac fringilla. Nulla sed tristique odio. Proin eu nunc vel lacus fermentum sodales.</p>

          <p>Integer non nulla sed lacus dictum porttitor vitae bibendum quam. Cras vel eros eget purus molestie facilisis. Aenean tincidunt ut erat nec cursus. Suspendisse vitae commodo justo. Suspendisse auctor ipsum convallis mauris laoreet, at rutrum purus condimentum. Phasellus ac scelerisque arcu. Morbi hendrerit dui elit. Mauris sit amet quam quis leo efficitur tristique. Maecenas ut ante pretium, consectetur massa eget, tincidunt lectus. Proin sed ligula nisi. Aliquam facilisis, urna et placerat viverra, eros nisi tristique turpis, vel maximus ligula justo vel dui. Fusce blandit augue at malesuada finibus. Morbi a mi vitae enim malesuada egestas. Vestibulum vestibulum laoreet tellus nec interdum. Donec rutrum ipsum eu magna bibendum consequat. Suspendisse potenti.</p>

          <p>Donec ut augue nec ante sodales aliquam sed eget mauris. Proin ut massa pulvinar, malesuada nunc eu, auctor metus. Nullam magna purus, cursus eu laoreet quis, cursus vitae lacus. Duis iaculis rutrum ex non sodales. Sed vitae nunc ac nibh commodo fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis maximus elementum dui eu faucibus. Duis eget vehicula dui. Quisque eu enim fermentum, elementum diam aliquet, ornare justo.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla lorem at lacinia maximus. Morbi volutpat sagittis diam sit amet tempor. In et faucibus massa. Morbi id congue enim. Aliquam ac efficitur massa, eget dapibus mi. Proin vel tellus libero. Sed suscipit bibendum commodo. Integer iaculis nunc vitae lobortis egestas. Fusce venenatis mauris nec metus auctor laoreet. Donec tincidunt tincidunt sapien sit amet rhoncus. Nam porttitor non enim ac fringilla. Nulla sed tristique odio. Proin eu nunc vel lacus fermentum sodales.</p>

          <p>Integer non nulla sed lacus dictum porttitor vitae bibendum quam. Cras vel eros eget purus molestie facilisis. Aenean tincidunt ut erat nec cursus. Suspendisse vitae commodo justo. Suspendisse auctor ipsum convallis mauris laoreet, at rutrum purus condimentum. Phasellus ac scelerisque arcu. Morbi hendrerit dui elit. Mauris sit amet quam quis leo efficitur tristique. Maecenas ut ante pretium, consectetur massa eget, tincidunt lectus. Proin sed ligula nisi. Aliquam facilisis, urna et placerat viverra, eros nisi tristique turpis, vel maximus ligula justo vel dui. Fusce blandit augue at malesuada finibus. Morbi a mi vitae enim malesuada egestas. Vestibulum vestibulum laoreet tellus nec interdum. Donec rutrum ipsum eu magna bibendum consequat. Suspendisse potenti.</p>

          <p>Donec ut augue nec ante sodales aliquam sed eget mauris. Proin ut massa pulvinar, malesuada nunc eu, auctor metus. Nullam magna purus, cursus eu laoreet quis, cursus vitae lacus. Duis iaculis rutrum ex non sodales. Sed vitae nunc ac nibh commodo fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis maximus elementum dui eu faucibus. Duis eget vehicula dui. Quisque eu enim fermentum, elementum diam aliquet, ornare justo.</p>
          <a class="view-details" href="#">View the Project</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 row-no-padding white-area">
       <footer>
        <div class="left-footer">&copy; Michael Upjohn 2015</div>
        <div class="right-footer">
         <!-- Projects &#8226; Blogs &#8226; Contact Me -->
         <ul class="footer-links">
          <li>
           <a href="#">Projects</a>
         </li>
         <li>
           <a href="#">Blogs</a>
         </li>
         <li class="last">
           <a href="#">Contact Me</a>
         </li>
       </ul>
     </div>
   </footer>
 </div>
</div>
</div>
</div>
<div id="menu" class="nav-collapse">
  <ul>
   <li class="brand">Mike Upjohn</li>
   <li class="home"><a href="index.html">Home</a></li>
   <li><a href="about-me.html">About Me</a></li>
   <li><a href="projects.html">Projects</a></li>
   <li><a href="technologies.html">Technologies</a></li>
   <li><a href="blog.html">Blog</a></li>
   <li><a href="contact-me.html">Contact Me</a></li>
 </ul>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="_includes/js/core.js"></script>
</body>
</html>